@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.shopping-cart-button {
  display: grid;
	grid-template-areas: "info cart-icon";
  grid-template-columns: max-content 1fr;
  grid-template-rows: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 100%;
  position: relative;

  justify-self: end;

  @media screen and (max-width: $main-tablet-width) {
  	grid-template-areas:
      "cart-icon"
      "info";
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
}

.cart-info {
  grid-area: info;
  font-style: italic;

  @media screen and (min-width: $main-tablet-width) {
    margin-right: $large-padding;
  }

  @media screen and (max-width: $main-tablet-width) {
    align-self: start;
  }
}

.cart-icon {
  grid-area: cart-icon;
  justify-self: center;
  background-color: $font-color;
  border-radius: 50%;
  box-sizing: content-box;

  $size: $header-size;
  width: $size;
  height: $size;

  padding: $small-padding;

  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  &:active {
    background-color: $header-color;
  }

  @include material-box-hover();

  img {
    color: white;
  }
}

.cart-items {
  position: absolute;
  transform: translateY(100%);
  right: 0;
  width: 100%;
  bottom: 0;
  padding: $main-padding;
  z-index: 1000;
  background-color: $header-color;
  box-shadow: $light-shadow;
}

.close-target {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.hidden {
  display: none;
}